netty-kit/src/main/java/cn/grady/netty/multimsgcodec/MultiDataInfo-3syntax.proto

syntax="proto3";
option optimize_for=SPEED;// 加快解析

option java_package="cn.grady.netty.multicodec"; // 指定生成到哪个包下
option java_outer_classname="MultiDataInfo";  // 外部类名

//protobuf 可以使用message 管理其他message
message MyMessage{
    // 定义枚举类型
    enum DataType{
        StudentType=0;// 在proto3，要求enum 编号从0开始
        WorkerType=1;
    }

    // 用data_type 来标识传的是哪一个枚举类型,作为一个message的属性出现
    DataType data_type = 1;

    // 标识每次枚举类型最多只能出现其中一个，节省空间，要么是Student 要么是Worker
    oneof dataBody{
        Student student=2;
        Worker worker=3;
    }
}

message Student{
    int32 id=1;
    string name=2;

}

message Worker{
     string name=1;
     int32 age=2;
}